#---TMUX CONFIG FILE---#
set-option -g default-shell /usr/bin/zsh

#add new splits and new windows in current directory
bind-key c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind r move-window -r

# clear scrollback buffer
bind C clear-history

#Enable mouse control (clickable windows, panes, resizable panes )
set -g mouse on

#Enable vi mode
set-window-option -g mode-keys vi
set -g status-keys vi

#Vim-like navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Copy to Wayland system clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "wl-copy"

# Configure C-e to edit the current pane in neovim in a new window
set-option -g history-limit 20000
bind-key C-e run-shell "~/tools/dotfiles/scripts/vim-edit-tmux-output"

#onedark config settings
#set -g @onedark_date_format "%D"

#### COLOUR
# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "tmux-256color"

tm_color_active=colour32
tm_color_inactive=colour252
tm_color_feature=colour206
tm_color_music=colour215
tm_active_border_color=colour240

# separators
tm_separator_left_bold="◀"
tm_separator_left_thin="❮"
tm_separator_right_bold="▶"
tm_separator_right_thin="❯"

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# default statusbar colors
# set-option -g status-bg colour0
set-option -g status-fg $tm_color_active
set-option -g status-bg default
set-option -g status-style default

# default window title colors
set-window-option -g window-style fg=$tm_color_inactive,bg=default
set -g window-status-format "#I #W"

# active window title colors
set-window-option -g window-status-current-style fg=$tm_color_active,bg=default
set-window-option -g  window-status-current-format "#[bold]#I #W"

# pane border
set-option -g pane-border-style fg=$tm_color_inactive
set-option -g pane-active-border-style fg=$tm_active_border_color

# message text
set-option -g message-style fg=$tm_color_active,bg=default

# pane number display
set-option -g display-panes-active-colour $tm_color_active
set-option -g display-panes-colour $tm_color_inactive

# clock
set-window-option -g clock-mode-colour $tm_color_active


tm_date="#[fg=$tm_color_inactive] %R %d %b"
tm_host="#[fg=$tm_color_feature,bold]#h"
tm_session_name="#[fg=$tm_color_feature,bold]#S"


set -g status-left $tm_session_name' '
set -g status-right ' '$tm_date' '$tm_host' '


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'christoomey/vim-tmux-navigator'

# bind -n DoubleClick1Pane run-shell "file_window -x '#{pane_current_path}/#{mouse_word}'"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
