" OS-Specific
source C:\\Users\\lpraneis\\AppData\\Local\\nvim\\config\\os.vim
" General configuration
source C:\\Users\\lpraneis\\AppData\\Local\\nvim\\config\\general.vim
" Plugins
source C:\\Users\\lpraneis\\AppData\\Local\\nvim\\config\\plugins.vim
" Plugin Config
source C:\\Users\\lpraneis\\AppData\\Local\\nvim\\config\\plugin-config.vim
" Lua Config
source C:\\Users\\lpraneis\\AppData\\Local\\nvim\\config\\lua.vim
" Shortcuts
source C:\\Users\\lpraneis\\AppData\\Local\\nvim\\config\\shortcuts.vim
" OSI-Specific Items
source C:\\Users\\lpraneis\\AppData\\Local\\nvim\\config\\osi.vim

